# Backend-for-AI-based-dog-image-generation-side-project

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/puppicasso/: PuppicassoApplication.java
src/main/java/com/example/puppicasso/global/config/: EmailConfig.java  JpaConfig.java  ModelsLabConfig.java  OpenAIConfig.java  RedisConfig.java  TikaConfig.java
src/main/java/com/example/puppicasso/global/entity/: BaseTimeEntity.java
src/main/java/com/example/puppicasso/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/puppicasso/global/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/puppicasso/global/jwt/: JsonResponse.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/example/puppicasso/global/resttemplate/: RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/com/example/puppicasso/global/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/puppicasso/user/controller/: AIController.java  GalleryController.java  HelpCenterController.java  MainController.java  NotificationController.java  SubscriptionController.java  TokenController.java  UserController.java  UserInfoController.java
src/main/java/com/example/puppicasso/user/entity/: Role.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/puppicasso/: PuppicassoApplicationTests.java
(+145 files in other folders)
